<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keystroke Checker | Laboratory</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <h1>Keystroke Checker</h1>
        <div id="desc">
            <p>Press any key on the keyboard and watch the magic!</p>
        </div>
        <div id="content">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>